anytls://a7c5d30b-ce9b-4e34-b5cb-66f8308790ef@zzf.9966663.xyz:50023?security=none&type=tcp&allowInsecure=1&sni=mel-1a.oraclenat.cc&fp=chrome&insecure=1&servername=mel-1a.oraclenat.cc#%F0%9F%87%A6%F0%9F%87%BAAU_1
anytls://a7c5d30b-ce9b-4e34-b5cb-66f8308790ef@zzf.9966663.xyz:50024?security=none&type=tcp&allowInsecure=1&sni=zzf.9966663.xyz&insecure=1&udp=1#%F0%9F%87%A6%F0%9F%87%BAAU_2
anytls://c3dc8d26-ab2b-11ec-a8bf-f23c91cfbbc9@ea0c7882-te5ts0-tir0zk-1hpo0.los.hyhuawei.com:443?security=none&type=tcp&allowInsecure=1&sni=ea0c7882-te5ts0-tir0zk-1hpo0.los.hyhuawei.com&insecure=1&udp=1#%F0%9F%87%BA%F0%9F%87%B8US_49
anytls://6286105c-fb6d-11ef-be96-f23c93136cb3@194c2c4d-te8ao0-telzv3-4550.hkt.east.wctype.com:8300?security=none&type=tcp&allowInsecure=1&sni=194c2c4d-te8ao0-telzv3-4550.hkt.east.wctype.com&insecure=1&udp=1#%F0%9F%87%AD%F0%9F%87%B0HK_24
anytls://c3dc8d26-ab2b-11ec-a8bf-f23c91cfbbc9@e419c98b-te5ts0-tir0zk-1hpo0.hk2.hyhuawei.com:443?security=none&type=tcp&allowInsecure=1&sni=e419c98b-te5ts0-tir0zk-1hpo0.hk2.hyhuawei.com&insecure=1&udp=1#%F0%9F%87%AD%F0%9F%87%B0HK_33
anytls://25b2699a-e18e-11ec-8e69-f23c91cfbbc9@6600e4cc-te7og0-tfo5nb-yjq0.hkt2.cdnhuawei.com:8443?security=none&type=tcp&allowInsecure=1&sni=6600e4cc-te7og0-tfo5nb-yjq0.hkt2.cdnhuawei.com&insecure=1#%F0%9F%87%AD%F0%9F%87%B0HK_34
anytls://6286105c-fb6d-11ef-be96-f23c93136cb3@0a34c055-t9t1c0-tb7mup-4550.hkt.east.wctype.com:8300?security=none&type=tcp&allowInsecure=1&sni=0a34c055-t9t1c0-tb7mup-4550.hkt.east.wctype.com&fp=chrome&insecure=1&udp=1#%F0%9F%87%AD%F0%9F%87%B0HK_41
anytls://3ee091ca-ab9c-11ef-a791-f23c9164ca5d@4f232716-te9j40-tfzwoc-1ryup.se.hyhuawei.com:443?security=none&type=tcp&allowInsecure=1&sni=4f232716-te9j40-tfzwoc-1ryup.se.hyhuawei.com&insecure=1&udp=1#%F0%9F%87%BA%F0%9F%87%B8US_112
anytls://25b2699a-e18e-11ec-8e69-f23c91cfbbc9@e0facf25-te9j40-tfo5nb-yjq0.hkt2.cdnhuawei.com:8443?security=none&type=tcp&allowInsecure=1&sni=e0facf25-te9j40-tfo5nb-yjq0.hkt2.cdnhuawei.com&insecure=1&udp=1#%F0%9F%87%AD%F0%9F%87%B0HK_47
anytls://1b609740-eec2-11ef-8543-f23c93136cb3@56518553-te8ao0-tfnl0i-au6.hkt.east.wctype.com:8300?security=none&type=tcp&allowInsecure=1&sni=56518553-te8ao0-tfnl0i-au6.hkt.east.wctype.com&insecure=1&udp=1#%F0%9F%87%AD%F0%9F%87%B0HK_48
anytls://b585dac6-dc69-11ef-9f1c-f23c913c8d2b@b1ee4419-te9j40-tfpmx4-1mqag.se.hyhuawei.com:443?security=none&type=tcp&allowInsecure=1&sni=b1ee4419-te9j40-tfpmx4-1mqag.se.hyhuawei.com&insecure=1&udp=1#%F0%9F%87%BA%F0%9F%87%B8US_117
anytls://c3dc8d26-ab2b-11ec-a8bf-f23c91cfbbc9@8e58ada0-te7og0-tir0zk-1hpo0.hkt2.cdnhuawei.com:8443?security=none&type=tcp&allowInsecure=1&sni=8e58ada0-te7og0-tir0zk-1hpo0.hkt2.cdnhuawei.com&insecure=1&udp=1#%F0%9F%87%AD%F0%9F%87%B0HK_49
anytls://a698c4a6-c3c9-11ee-9693-f23c91cfbbc9@da756558-te9j40-tfpmu9-1m0fq.los.hyhuawei.com:443?security=none&type=tcp&allowInsecure=1&sni=da756558-te9j40-tfpmu9-1m0fq.los.hyhuawei.com&insecure=1&udp=1#%F0%9F%87%BA%F0%9F%87%B8US_120
anytls://c3dc8d26-ab2b-11ec-a8bf-f23c91cfbbc9@71991ef9-te5ts0-tir0zk-1hpo0.se.hyhuawei.com:443?security=none&type=tcp&allowInsecure=1&sni=71991ef9-te5ts0-tir0zk-1hpo0.se.hyhuawei.com&insecure=1&udp=1#%F0%9F%87%BA%F0%9F%87%B8US_126
anytls://16955d72-1794-11f0-a035-f23c95b6f51d@4aa268f7-te8ao0-tequ5b-dnss.losjan20.west.wctype.com:8300?security=none&type=tcp&allowInsecure=1&sni=4aa268f7-te8ao0-tequ5b-dnss.losjan20.west.wctype.com&insecure=1&udp=1#%F0%9F%87%BA%F0%9F%87%B8US_131
